# Astria Vars (AI service)
# Get API key - https://www.astria.ai/users/edit#api
ASTRIA_API_KEY=sd_wUW8eDPGYCSBYs14EHhtKz6pkSosyL
# If enabled, Astria will be enabled in test mode which will not charge you, but will return dummy results.
ASTRIA_TEST_MODE=true

# This can be any random string, it is used to secure the webhook endpoint.
APP_WEBHOOK_SECRET=ss19940317

# With vercel deploy supabase env vars are auto generated!
# Configure auth magic link & redirect urls > https://github.com/leap-ai/headshots-starter#5-magic-link-auth-supabase
# Locally get Supabase details from your project settings > API - https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://headshots-starter-clone-0-k4ncbx0li-suifeng8619s-projects.vercel.app/
NEXT_PUBLIC_SUPABASE_ANON_KEY=https://headshots-starter-clone-0-k4ncbx0li-suifeng8619s-projects.vercel.app/**
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnd3RicWJmanVseWRpampqd3F4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTkxNzgxOSwiZXhwIjoyMDM1NDkzODE5fQ.E8SVyzbIX4u_ZgN7VYZXEUvzIUe9yBUdoj1731kxkU4

# VERCEL BLOB VARS (Image storage service)
BLOB_READ_WRITE_TOKEN=your-blob-read-write-token

# RESEND VARS (Email service)
RESEND_API_KEY=your-resend-api-key

# STRIPE VARS (Payment service)
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_PRICE_ID_ONE_CREDIT=your-stripe-price-id-one-credit
STRIPE_PRICE_ID_THREE_CREDITS=your-stripe-price-id-three-credit
STRIPE_PRICE_ID_FIVE_CREDITS=your-stripe-price-id-five-credit
NEXT_PUBLIC_STRIPE_IS_ENABLED=false # set to true to enable Stripe payments

# DEPLOYMENT
DEPLOYMENT_PROVIDER=vercel # or replit
VERCEL_URL=your-vercel-url # eg. headshots-starter.vercel.app to catch webhooks from Leap. Use ngrok locally (example: 0aaf-204-11-230-50.ngrok-free.app)
